# Path configurations
DATA_CACHE_DIR=~/.cache/huggingface/datasets
MODEL_CACHE_DIR=~/.cache/huggingface/models

# Hardware configs
CUDA_VISIBLE_DEVICES=0  # Set to specific GPUs or leave empty to use all

# Uncomment for reproducible PyTorch
# CUBLAS_WORKSPACE_CONFIG=:4096:8 